# Downlaod_Files_in_S3_Bucket

./: pom.xml
src/main/java/GetObjects/: GetObject2.java
src/main/java/cmdpackage/: AutomationCMDM.java  ufg.java
src/main/java/getobjects/: GetObject2.java
src/main/java/initialtesting/: AWSS3Util.java  DownloadFileExample.java  GetObject23.java  readZipFile.java
